<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_load_page"
    android:orientation="vertical"
    tools:context=".detail_Pengiriman">
    <ImageView
        android:layout_marginVertical="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title"
        android:layout_marginTop="10pt"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/container_nama"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/label_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textColor="@color/cardview_light_background"
        android:textSize="8pt"/>
        <EditText
            android:id="@+id/text_namaLengkap"
            android:layout_below="@id/label_nama"
            android:layout_width="750px"
            android:layout_height="140px"
            android:layout_marginBottom="10pt"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/container_nama"
            android:id="@+id/container_alamat"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/cardview_light_background"
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/text_Alamat"
            android:layout_below="@id/label_alamat"
            android:layout_width="750px"
            android:layout_height="140px"
            android:layout_marginBottom="10pt"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/container_provinsi"
            android:layout_below="@id/container_alamat"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:textColor="@color/cardview_light_background"
            android:textSize="8pt"/>
        <EditText
            android:id="@+id/text_Provinsi"
            android:layout_width="320px"
            android:layout_height="140px"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_below="@id/container_alamat"
            android:layout_toRightOf="@id/container_provinsi"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/text_Kota"
                android:layout_width="320px"
                android:layout_height="140px"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_Kecamatan"
            android:layout_below="@id/container_provinsi"
            android:layout_width="550px"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10pt">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/text_Kecamatan"
                android:layout_width="320px"
                android:layout_height="140px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/container_provinsi"
            android:layout_toRightOf="@id/container_Kecamatan"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pos"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/text_kodePos"
                android:layout_width="320px"
                android:layout_height="140px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_nomorHp"
            android:layout_below="@id/container_Kecamatan"
            android:layout_width="525px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Handphone"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"/>
            <EditText
                android:id="@+id/text_nomorHp"
                android:layout_width="475px"
                android:layout_height="140px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/container_Kecamatan"
            android:layout_toRightOf="@id/container_nomorHp"
            android:layout_width="475px"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasa Pengiriman"
                android:textColor="@color/cardview_light_background"
                android:textSize="8pt"/>
            <Spinner
                android:id="@+id/text_jasaPengiriman"
                android:layout_width="500px"
                android:layout_height="140px"/>
        </LinearLayout>
        </RelativeLayout>
    <ImageButton
        android:layout_below="@id/container_nomorHp"
        android:id="@+id/input_detailPengiriman"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/input_btn_2"/>
</LinearLayout>