<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pembayaran_Tujuan">
    <ImageView
        android:layout_marginVertical="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title"
        android:layout_marginTop="10pt"/>
        <TextView
            android:layout_marginBottom="10pt"
            android:layout_gravity="center"
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekening"
            android:textColor="@color/cardview_dark_background"
            android:textSize="10pt"
            android:textStyle="bold"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="175px">
        <ImageView
            android:id="@+id/pict_Bank"
            android:layout_width="wrap_content"
            android:layout_height="225px"
            android:src="@drawable/mandiri"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/pict_Bank"
            android:textSize="12pt"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123-456-789-0001"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_jumlah"
        android:layout_marginVertical="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Jumlah yang harus dibayar"
        android:textColor="@color/cardview_dark_background"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/text_Biaya"
        android:gravity="center_horizontal"
        android:layout_below="@id/label_jumlah"
        android:textSize="15pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp.99999"/>
    </RelativeLayout>
</LinearLayout>